plugins {
    id 'java'
}

group = 'org.acme.dbaas'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:32.1.3-jre"
    implementation "commons-io:commons-io:2.15.1"
    implementation "log4j:log4j:1.2.17"
    implementation group: 'log4j', name: 'log4j'
}
test {
    useJUnitPlatform()
}
